// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bienvenido a CliniFaQ",IDC_STATIC,113,7,70,8
    PUSHBUTTON      "Iniciar Sesion",IDC_LOGIN,127,103,50,14
    PUSHBUTTON      "Registrarse",IDC_REGISTER,129,143,50,14
    EDITTEXT        IDC_USERKEY,102,41,101,14,ES_AUTOHSCROLL
    LTEXT           "Clave de Usuario",IDC_STATIC,125,31,55,8
    LTEXT           "Contraseña",IDC_STATIC,133,63,38,8
    LTEXT           "¿Eres nuevo? Registrate gratis",IDC_STATIC,105,132,99,8
    EDITTEXT        IDC_PASSWORD,101,74,102,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_REGUSER DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Registro de Usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOU,198,155,50,14
    PUSHBUTTON      "Cancelar",IDCANCEU,252,155,50,14
    LTEXT           "INGRESA LOS SIGUIENTES DATOS",IDC_STATIC,101,7,111,8
    LTEXT           "Clave de usuario",IDC_STATIC,67,22,54,8
    LTEXT           "Contraseña",IDC_STATIC,83,42,38,8
    LTEXT           "Apellido Paterno",IDC_STATIC,69,62,53,8
    LTEXT           "Apellido Materno",IDC_STATIC,67,84,54,8
    LTEXT           "Nombre(s)",IDC_STATIC,88,104,34,8
    EDITTEXT        IDC_USERKER,130,20,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORR,131,40,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APATERNR,131,60,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMATERNR,131,81,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOMBRER,130,101,106,14,ES_AUTOHSCROLL
END

IDD_REGCARNET DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Registrar Carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDORC,198,155,50,14
    PUSHBUTTON      "Cancelar",IDCANCERC,252,155,50,14
    LTEXT           "Registro de Carnet",IDC_STATIC,116,7,62,8
    LTEXT           "CURP del Paciente",IDC_STATIC,15,40,60,8
    LTEXT           "Marca de Vacuna",IDC_STATIC,15,58,56,8
    LTEXT           "N° de dosis",IDC_STATIC,15,77,37,8
    LTEXT           "Fecha de dosis",IDC_STATIC,16,99,48,8
    LTEXT           "Lote",IDC_STATIC,16,118,15,8
    LTEXT           "Centro de vacunacion",IDC_STATIC,16,137,71,8
    EDITTEXT        IDC_CURPAT,91,38,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VACMARC,91,56,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RNOMDOS,91,75,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RFECDOS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,91,95,100,15
    EDITTEXT        IDC_RLOT,91,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RCENTVAC,92,136,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMCAR,91,19,102,14,ES_AUTOHSCROLL
    LTEXT           "Numero de Carnet",IDC_STATIC,15,21,60,8
END

IDD_REGPERSONA DIALOGEX 0, 0, 463, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Registro de Personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOP,351,249,50,14
    PUSHBUTTON      "Cancelar",IDCANCEP,406,249,50,14
    LTEXT           "Apellido Paterno",IDC_STATIC,15,7,53,8
    LTEXT           "Apellido Materno",IDC_STATIC,17,37,54,8
    LTEXT           "Nombre(s)",IDC_STATIC,17,66,34,8
    LTEXT           "CURP",IDC_STATIC,17,97,19,8
    LTEXT           "RFC",IDC_STATIC,17,126,14,8
    LTEXT           "Fecha de nacimiento(DD/MM/YYYY)",IDC_STATIC,17,156,113,8
    LTEXT           "Calle",IDC_STATIC,17,185,16,8
    LTEXT           "Colonia",IDC_STATIC,18,216,24,8
    LTEXT           "Ciudad",IDC_STATIC,161,7,23,8
    LTEXT           "Estado",IDC_STATIC,160,37,23,8
    LTEXT           "Estado Civil",IDC_STATIC,159,68,38,8
    LTEXT           "Telefono",IDC_STATIC,160,96,29,8
    LTEXT           "Documento de identidad (INE, Pasaporte, Licencia,",IDC_STATIC,161,128,164,8
    LTEXT           "Cartilla Militar, Cartilla de Vacunacion, etc.)",IDC_STATIC,161,141,138,8
    LTEXT           "Sexo",IDC_STATIC,163,171,17,8
    LTEXT           "Grupo Ocupacional",IDC_STATIC,161,200,61,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,162,228,48,8
    EDITTEXT        IDC_APATERNP,15,19,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMATERNP,16,48,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOMBREP,18,78,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURPP,17,109,114,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKERP,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,24,168,100,15
    EDITTEXT        IDC_RFCP,17,138,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLP,17,197,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLONIP,20,228,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITYP,156,20,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTADP,158,48,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTACIVIP,158,78,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TELEFP,160,108,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDENTIFP1,159,151,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEXP,161,183,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRUOCUP,164,211,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERRIEP,164,241,128,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IDENTIFP3,"Static",SS_BITMAP,285,20,20,20
    PUSHBUTTON      "Seleccionar",IDC_IDENTIFP2,274,151,50,14
END

IDD_REGVACUNA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Registrar Vacuna"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOV,198,155,50,14
    PUSHBUTTON      "Cancelar",IDCANCEV,252,155,50,14
    LTEXT           "Estático",IDC_STATIC,143,7,26,8
    LTEXT           "Tipo de Vacuna",IDC_STATIC,33,23,50,8
    LTEXT           "Marca",IDC_STATIC,61,41,20,8
    LTEXT           "N° de dosis",IDC_STATIC,45,58,37,8
    LTEXT           "Clave de vacuna",IDC_STATIC,29,76,54,8
    LTEXT           "Descripcion",IDC_STATIC,44,94,37,8
    LTEXT           "Precio de compra",IDC_STATIC,27,143,56,8
    EDITTEXT        IDC_TIPOVAC,89,20,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARCAVAC,89,38,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOMDOS,89,56,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLAVAC,89,74,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCVAC,89,91,204,46,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PREVAC,90,140,111,14,ES_AUTOHSCROLL
END

IDD_MODCAR DIALOGEX 0, 0, 309, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Modificar Carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOM,198,166,50,14
    PUSHBUTTON      "Cancelar",IDCANCEM,252,166,50,14
    LTEXT           "Modificar Carnet",IDC_STATIC,126,7,54,8
    LTEXT           "CURP del paciente",IDC_STATIC,18,23,60,8
    EDITTEXT        IDC_MCURPAT,80,20,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_MBUSCAR,186,20,50,14
    LTEXT           "CURP del paciente",IDC_STATIC,16,59,60,8
    LTEXT           "Marca de vacuna",IDC_STATIC,16,77,56,8
    LTEXT           "N° de dosis",IDC_STATIC,17,95,37,8
    LTEXT           "Fecha de dosis",IDC_STATIC,17,114,48,8
    LTEXT           "Lote",IDC_STATIC,17,133,15,8
    LTEXT           "Centro de vacunacion",IDC_STATIC,17,149,71,8
    EDITTEXT        IDC_MOCURPAT,89,57,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MMARVAC,89,75,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MNUMDOS,89,93,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MLOTE,89,131,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MFECDOS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,89,112,100,15
    EDITTEXT        IDC_MCENVAC,90,148,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MNUMCAR,89,39,101,14,ES_AUTOHSCROLL
    LTEXT           "Numero de carnet",IDC_STATIC,15,42,58,8
END

IDD_DELCAR DIALOGEX 0, 0, 309, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaq - Eliminar Carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOD,198,174,50,14
    PUSHBUTTON      "Cancelar",IDCANCED,252,174,50,14
    LTEXT           "CURP del Paciente",IDC_STATIC,15,22,60,8
    EDITTEXT        IDC_ECURPAT,78,20,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_EBUSCAR,187,20,50,14
    EDITTEXT        IDC_EDCURPAT,91,59,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMARVAC,91,78,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUMDOS,91,97,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELOTE,91,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Eliminar Carnet",IDC_STATIC,127,7,49,8
    CONTROL         "",IDC_EFECDOS,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,91,117,100,15
    EDITTEXT        IDC_ECENVAC,91,156,199,14,ES_AUTOHSCROLL
    LTEXT           "CURP del Paciente",IDC_STATIC,16,62,60,8
    LTEXT           "Marca de vacuna",IDC_STATIC,17,80,56,8
    LTEXT           "Fecha de dosis",IDC_STATIC,18,121,48,8
    LTEXT           "N° de dosis",IDC_STATIC,18,100,37,8
    LTEXT           "Lote",IDC_STATIC,19,136,15,8
    LTEXT           "Centro de Vacunacion",IDC_STATIC,18,158,71,8
    EDITTEXT        IDC_ENUMCAR,91,40,104,14,ES_AUTOHSCROLL
    LTEXT           "Numero de Carnet",IDC_STATIC,15,43,60,8
END

IDD_BUSCAR DIALOGEX 0, 0, 629, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Busqueda por numero de carnet"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOB,572,304,50,14
    LTEXT           "Buscar por numero de Carnet",IDC_STATIC,238,7,95,8
    LISTBOX         IDC_BUNUMCAR,16,90,64,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUCURPAT,88,90,94,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUMARVAC,190,90,59,211,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUNUMDOS,257,90,41,211,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUFECDOS,307,90,54,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUCENVAC,426,90,185,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Numero de Carnet",IDC_STATIC,18,80,60,8
    LTEXT           "N° de dosis",IDC_STATIC,259,80,37,8
    LTEXT           "Marca de Vacuna",IDC_STATIC,192,80,56,8
    LTEXT           "CURP del paciente",IDC_STATIC,88,80,60,8
    LTEXT           "Fecha de dosis",IDC_STATIC,310,79,48,8
    LTEXT           "Centro de vacunacion",IDC_STATIC,428,80,71,8
    LTEXT           "Numero de Carnet",IDC_STATIC,15,20,60,8
    EDITTEXT        IDC_BNUMCAR,79,18,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_BBUSCAR2,187,18,50,14
    LISTBOX         IDC_BULOTE,369,91,48,209,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lote",IDC_STATIC,372,80,15,8
    LTEXT           "Numero de Carnet",IDC_STATIC,17,41,60,8
    LTEXT           "CURP del Paciente",IDC_STATIC,17,59,60,8
    EDITTEXT        IDC_BNUMCA,81,38,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BCURPPAT,79,57,104,14,ES_AUTOHSCROLL
    LTEXT           "Marca de vacuna",IDC_STATIC,195,41,56,8
    LTEXT           "N° de dosis",IDC_STATIC,195,61,37,8
    EDITTEXT        IDC_BVACUNA,255,38,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BDOSIS,235,57,40,14,ES_AUTOHSCROLL
    LTEXT           "Fecha de dosis",IDC_STATIC,258,22,48,8
    EDITTEXT        IDC_EDIT5,310,19,64,14,ES_AUTOHSCROLL
    LTEXT           "Lote",IDC_STATIC,344,41,15,8
    EDITTEXT        IDC_BLOT,363,39,52,14,ES_AUTOHSCROLL
    LTEXT           "Centro de vacunacion",IDC_STATIC,292,60,71,8
    EDITTEXT        IDC_BVACCEN,366,57,211,14,ES_AUTOHSCROLL
END

IDD_BUSCAR2 DIALOGEX 0, 0, 649, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliniFaQ - Busqueda por CURP de Persona"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOB2,592,300,50,14
    LTEXT           "Buscar por CURP de Persona",IDC_STATIC,211,7,93,8
    LTEXT           "CURP del Paciente",IDC_STATIC,16,23,60,8
    EDITTEXT        IDC_B2NUMCAR,79,20,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDC_B2BUSCAR,188,20,50,14
    LTEXT           "Numero de Carnet",IDC_STATIC,17,79,60,8
    LTEXT           "CURP del Paciente",IDC_STATIC,89,79,60,8
    LTEXT           "Marca de Vacuna",IDC_STATIC,193,80,56,8
    LTEXT           "N° de dosis",IDC_STATIC,263,80,37,8
    LTEXT           "Fecha de dosis",IDC_STATIC,314,80,48,8
    LTEXT           "Lote",IDC_STATIC,376,80,15,8
    LTEXT           "Centro de Vacunacion",IDC_STATIC,432,80,71,8
    LISTBOX         IDC_B2BUNUMCAR,15,92,63,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BUCURPAT,87,92,96,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BUMARVAC,191,92,60,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BUNUMDOS,259,92,44,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BUFECDOS,312,92,53,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BULOTE,373,92,48,205,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_B2BUCENVAC,429,92,203,205,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Numero de carnet",IDC_STATIC,16,42,58,8
    LTEXT           "CURP del Paciente",IDC_STATIC,17,63,60,8
    EDITTEXT        IDC_B2BNUMCAR,76,40,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B2BCURPAT,80,60,101,14,ES_AUTOHSCROLL
    LTEXT           "Marca de vacuna",IDC_STATIC,194,43,56,8
    LTEXT           "N° de dosis",IDC_STATIC,193,63,37,8
    EDITTEXT        IDC_B2BMARVAC,251,40,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B2BNUMDOS,233,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Fecha de dosis",IDC_STATIC,249,24,48,8
    EDITTEXT        IDC_B2BFECDOS,302,20,60,14,ES_AUTOHSCROLL
    LTEXT           "Lote",IDC_STATIC,323,43,15,8
    EDITTEXT        IDC_B2BLOTE,341,40,50,14,ES_AUTOHSCROLL
    LTEXT           "Centro de vacunacion",IDC_STATIC,287,63,71,8
    EDITTEXT        IDC_B2BCENVAC,361,60,205,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGCARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGPERSONA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_REGVACUNA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DELCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_BUSCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_BUSCAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGUSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGCARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGPERSONA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGVACUNA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODCAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DELCAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUSCAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUSCAR2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Carnet"
    BEGIN
        MENUITEM "Registrar Carnet",            ID_CARNET_REGISTRARCARNET
        MENUITEM "Modificar Carnet",            ID_CARNET_MODIFICARCARNET40010
        MENUITEM "Eliminar Carnet",             ID_CARNET_ELIMINARCARNET40011
        MENUITEM "Buscar por numero de carnet", ID_CARNET_BUSCARPORNUMERODECARNET
        MENUITEM "Buscar por CURP de persona",  ID_CARNET_BUSCARPORNOMBREDEPERSONA
    END
    POPUP "Vacuna"
    BEGIN
        MENUITEM "Registrar Vacuna",            ID_VACUNA_AGREGARVACUNA
    END
    POPUP "Persona"
    BEGIN
        MENUITEM "Registrar Persona",           ID_PERSONA_REGISTRARPERSONA
    END
    POPUP "Acerca de"
    BEGIN
        MENUITEM "Manual de Usuario",           ID_ACERCADE_MANUALDEUSUARIO
        MENUITEM "Salir",                       ID_ACERCADE_SALIR
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

